<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JBL</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bs icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- header area -->
    <header class="header blur-header" id="#header">
      <nav class="nav">
        <a href="" class="nav__logo">JBL</a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Anasayfa</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Hakkimizda</a>
            </li>
            <li class="nav__item">
              <a href="#favorite" class="nav__link">Favoriler</a>
            </li>
            <li class="nav__item">
              <a href="#model" class="nav__link">Modeller</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main area -->
    <main class="main">
      <!-- home section -->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <img src="images/home-img.png" class="home__img" alt="" />
            <h1 class="home__title">
              <span>J</span>
              <span>B</span>
              <span>L</span>
            </h1>
            <div class="home__tooltip">
              <img
                src="images/tooltip-right.svg"
                class="home__tooltip-img"
                alt=""
              />
              <span class="home__tooltip-text">$150</span>
            </div>
            <a href="" class="home__button button"
              >Buy Now <i class="bi bi-play-circle-fill"></i></a>
            <div class="home__social">
              <span class="home__social-text">Follow Us</span>
              <div class="home__social-links">
                <a href="" class="home__social-link"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="" class="home__social-link"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="" class="home__social-link"
                  ><i class="bi bi-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">More About Us</h2>
            <p class="about__description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
              perspiciatis libero voluptates, quas et facilis recusandae iste,
              rerum, a fugiat tenetur aperiam laudantium ipsum. Quas quod
              expedita libero? Quaerat, aperiam.
            </p>
            <a href="" class="button"
              >Know More <i class="bi bi-info-circle-fill"></i
            ></a>
          </div>
          <img src="images/about-img.png" class="about__img" alt="" />
        </div>
      </section>
      <!-- favorite-->

      <section class="favorite section" id="favorite">
        <h2 class="section__title">Choose your favorite</h2>
        <div class="favorite-container">
          <div class="favorite-card">
            <div>
              <article class="favorite-article">
                <img src="images/favorite-1.png" class="favorite__img" alt="" />
                <span class="favorite-model">Black Model</span>
              </article>
              <article class="favorite-article">
                <img src="images/favorite-2.png" class="favorite__img" alt="" />
                <span class="favorite-model">White Model</span>
              </article>
              <article class="favorite-article">
                <img src="images/favorite-3.png" class="favorite__img" alt="" />
                <span class="favorite-model">Red Model</span>
              </article>
              <article class="favorite-article">
                <img src="images/favorite-4.png" class="favorite__img" alt="" />
                <span class="favorite-model">Teal Model</span>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- model -->
      <section class="model section" id="model">
        <h2 class="section__title">Model Specifications</h2>
        <div class="model__container container grid">
          <div class="model__content">
            <img src="./images/model-img.png" alt="" class="model__img" />
            <div class="model__tooltip model__tooltip-1">
              <img src="./images/tooltip-right.svg" alt="" />
              <span class="model__tooltip-text">Best Confort</span>
            </div>
            <div class="model__tooltip model__tooltip-2">
              <img src="./images/tooltip-right.svg" alt="" />
              <span class="model__tooltip-text">Easy Adjustmen</span>
            </div>
            <div class="model__tooltip model__tooltip-3">
              <img src="./images/tooltip-right.svg" alt="" />
              <span class="model__tooltip-text">Fast Charge</span>
            </div>
            <div class="model__tooltip model__tooltip-4">
              <img src="./images/tooltip-right.svg" alt="" />
              <span class="model__tooltip-text">Custom Audio</span>
            </div>
          </div>
          <a href="" class="home__button button"
            >Buy Now<i class="bi bi-play-circle-fill"></i>
          </a>
        </div>
      </section>

      <!-- sponsor -->
      <section class="sponsor section">
        <div class="container grid sponsor__container">
          <img src="images/sponsor-1.png" class="sponsor__img" alt="" />
          <img src="images/sponsor-2.png" class="sponsor__img" alt="" />
          <img src="images/sponsor-3.png" class="sponsor__img" alt="" />
          <img src="images/sponsor-4.png" class="sponsor__img" alt="" />
        </div>
      </section>

      <!-- footer-->
      <footer class="footer">
        <div class="footer__container container grid">
          <div>
            <a href="" class="footer__logo">JBL</a>
          </div>
          <div class="footer__data grid">
            <div>
              <h3 class="footer__title">Products</h3>
              <ul class="footer__links">
                <li>
                  <a href="" class="footer__link">Headphones</a>
                </li>
                <li>
                  <a href="" class="footer__link">Earphones</a>
                </li>
                <li>
                  <a href="" class="footer__link">Earbuds</a>
                </li>
                <li>
                  <a href="" class="footer__link">Accesories</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="footer__title">Support</h3>
              <ul class="footer__links">
                <li>
                  <a href="" class="footer__link">Product Help</a>
                </li>
                <li>
                  <a href="" class="footer__link">Register</a>
                </li>
                <li>
                  <a href="" class="footer__link">Updates</a>
                </li>
                <li>
                  <a href="" class="footer__link">Provides</a>
                </li>
              </ul>
            </div>
            <div class="footer__group">
              <form class="footer__form">
                <input type="email" placeholder="Email" class="footer__input" />
                <button class="footer__button button">
                  Subscribe <i class="bi bi-send"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="footer__social">
            <div>
              <a href="" class="footer__social-link"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="" class="footer__social-link"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="" class="footer__social-link"
                ><i class="bi bi-youtube"></i
              ></a>
            </div>
            <span class="footer__copy"> &copy; All Right Reserved </span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>